# Proyecto-Software-III-back

./: pom.xml
persistencia/: pom.xml
persistencia/src/main/java/co/edu/uniquindio/proyecto/entidades/: Administrador.java  Agenda.java  Cita.java  Ciudad.java  Clase.java  Clinica.java  Comentario.java  Departamento.java  Favorito.java  Horario.java  Imagen.java  Moderador.java  Odontologo.java  PQRS.java  Pais.java  Persona.java  Recomendacion.java  Tipo.java  Usuario.java
persistencia/src/main/java/co/edu/uniquindio/proyecto/repositorios/: AdministradorRepo.java  CiudadRepo.java  ClinicaRepo.java  ComentarioRepo.java  DepartamentoRepo.java  FavoritoRepo.java  HorarioRepo.java  PQRSRepo.java  PaisRepo.java  RecomendacionRepo.java  UsuarioRepo.java
persistencia/src/test/java/co/edu/uniquindio/proyecto/test/: UsuarioTest.java
